DB_HOST=localhost
DB_PORT=5432
DB_NAME=djangoproject # name test
DB_PASSWORD=usertest # password test
DB_USER=usertest #user test
SECRET_KEY=d3*&-daS312j3kjkb_kadt65i4o2$74+)ufog9a&m!tms!h5f9m)c8&*!dny&z # key test